<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_today"
        android:icon="@drawable/ic_today"
        android:title="@string/today" />

    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/ic_calendar"
        android:title="@string/calendar" />

    <item
        android:id="@+id/nav_newEvent"
        android:icon="@drawable/ic_newitem"
        android:title="@string/newItem" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_setings"
        android:title="@string/settings" />

</menu>
